<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:title="Profile"
        android:id="@+id/id_profile"
        android:orderInCategory="100"
        android:showAsAction="never"
        />
    <item
        android:title="setting"
        android:id="@+id/id_set"
        android:showAsAction="never"
        android:orderInCategory="101"
        />


</menu>